"use strict";

/*
Необходимо с помощью цикла for вывести следующие 11 строк в консоль:
0 – это ноль
1 – нечетное число
2 – четное число
3 – нечетное число
…
10 – четное число
*/


// Создаем пустой массив

const array =[];

// Заполнение массива 

array [0] = '0 – это ноль';
array [1] = '1 – нечетное число';
array [2] = '2 – четное число';
array [3] = '3 – нечетное число';
array [10] = '10 – четное число';

// Вывод строк в консоль с помощью цикла for

for (let i = 0; i < array.length; i++) {
    const element = array[i];
    console.log(element)
}
