"use strict";

/*
Дан массив arr (ниже).
Необходимо внести такие изменения в массив, лежащий в const arr, чтобы
его значения после изменений стали: 
[1, 2, 100, 6, 7]
*/

// Дан массив

const arr = [1, 2, 3, 4, 5, 6, 7];
 
// С помощью метода splice удаляем 3 элемента из массива начиная с индекса 2
// и вставляем на из место значение 100

arr.splice(2, 3, 100);

// Выводим в консоль

console.log(arr);