"use strict";

/*
Используя Math.random() необходимо сгенерировать массив, содержащий 5 цифр в 
диапазоне [0, 9].
После создания массива необходимо вывести в консоль следующие значения:
1. Сумму элементов массива
2. Минимальное значение в массиве
3. Новый массив, содержащий индексы сгенерированного выше массива, в которых 
значение равно 3.
Пример: Если у нас сгенерировался массив [2, 3, 5, 7, 3], то мы должны вывести 
в консоль массив [1, 4]. Такой массив получился потому что в сгенерированном
массиве тройки лежат под индексами 1 и 4. Если троек в сгенерированном массиве
не окажется, значит нужно будет вывести пустой массив.
*/
// Создаем массив замолненный рамдомными числами от 0 до 9
const array = [];
for (let i = 0; i < 5; i++) {
array.push(Math.floor(Math.random() * 10));
}
// Выводим сгенерированный массив
console.log(array);
// Считаем сумму элементов массива
const sum = array.reduce((acc, curr) => acc + curr, 0);
console.log("Сумма элементов массива:", sum);
// Находим минимальное значение массива
const min = Math.min(...array);
console.log("Минимальное значение в массиве:", min);
// Находим индексы элементов равных 3
const indexes = [];
array.forEach((element, index) => {
if (element === 3) {
indexes.push(index);
}
});
// Выводим в консоль
console.log("Индексы элементов равных 3:", indexes);
